{
  "name": "rps-online-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "HOST=127.0.0.1 PORT=3000 tsx src/server/index.ts",
    "dev:client": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "start": "node dist-server/server/index.js",
    "server:build": "tsc -p tsconfig.server.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.555.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
